<!DOCTYPE html>
<html lang="en">
    <head>
       
        <style>
            ul {
                list-style:none;
                margin:0px;
                padding:0px;
                overflow: hidden;
                background-color: rgb(3, 24, 15);
            }
            ul li {
                float:left;
            }
            ul li a {
                color:rgb(23, 247, 235);
                display:block;
                padding:14px 19px;
                text-decoration: none;
                font-family:"Gill Sans",'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:20px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="application.html">Application</a></li>
            <li><a href="contact.html">Contant</a></li>
            </ul>
            <h1>Welcome to Register!!!</h1>
            <form action="register.py" method="post">
            Name:<input type="text" name="name"/><br/>
            Father name:<input type="text" name="fname"/><br/>
            Age:<input type="text" name="age"/><br/>
            <input type="submit" value="Register"/>
            </form>
        <body>
</html>
            