<!DOCTYPE html>
<html lang="en">
    <head>
       
        <style>
            ul {
                list-style:none;
                margin:0px;
                padding:0px;
                background-color: rgb(3, 24, 15);
                overflow: hidden;
            }
            ul li {
                float:left;
            }
            ul li a {
                color:rgb(23, 247, 235);
                display:block;
                padding:14px 19px;
                text-decoration: none;
                font-family:"Gill Sans",'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:20px;
            }
            h1 {
                font-style:italic;
            }
            p {
                font-family:"Segoe UI",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-indent: 100px;
                text-align: justify;
                padding:10px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="application.html">Application</a></li>
            <li><a href="contact.html">Contant</a></li>
            </ul>
            <img
            src="images/gnana.jpg"
            height="700"
            width="80%"
            />
            <h1>Introduction</h1>
            <p>A college is an academic institution or a constituent part of one. A college may be a degree-awarding educational institution. So, college
             is the place where one can get higher education for achieving his or her career goal. College is indeed necessary for each and every one. Thus for a successful career, the student needs knowledge, confidence, academic and technical skills, career opportunities and social skills</H3><br> 
             </p>
             <h1>Your Past Educational Experience</h1>
             <img
             src="images/istockphoto-498565457-612x612.jpg"
             height="300"
             width="50%"

             />
             <P>
                It is important to understand how College is different from the last school you attended and how well your own past educational experiences have prepared you for what you will find in college.

College is a unique experience for all students — whether you just graduated from high school or are returning to education after years of working or studying in Canada for the first time. You are transitioning from one form of education to another.


             </P>
             <H1>Welcome to A Guide for Successful Students </H1>
             <img
             src="images/360_F_280340767_OJg8pksTyjko1ITlX9fbSi0exzZD6M9K.jpg"
             height="300"
             width="50%"

             />
             <P>
                This guide is organized into sections based on common skill sets, attitudes and behaviours of successful students. Here is what we consider common traits:

             

You can use these as a checklist when considering your own readiness for taking on the challenge of college. Feel free to read the entire guide or dip into the sections that interest you now and come back when you feel you may need a new idea or a new approach to your studies and college life.
             </P>
             <h3>
                Successful students:
             </h3>
             <u1>
                
                <li> have goals </li>  
                <li>take responsibility</li>
                <li> embrace a diverse community</li>
                <li> go to class</li>
                <li>  ask for help</li>
                <li> get it together</li>
                <li>take control of their health</li>
                <li>practice mental wellness</li>
                <li> understand their finances</li>
                <li> get involved</li>
                <li>learn independently</li>

                
             </u1>
               

    </body>
</html>